# BACKEND CONFIG
PORT=3001

# MONGODB CONNECTION (per PostgreSQL Atlas o locale)
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# JWT SECRET
JWT_SECRET=supersegreto123